$ python kb.py sync 2>&1
[exit 1]
📥 全量同步中...
📂 扫描源目录: .
📥 开始导入...
   ✓ updated  00-MOC.md
   ✓ created  00-总览\2025年国民经济和社会发展统计公报.md
   ✓ updated  00-总览\_MOC.md
   ✓ updated  00-总览\_索引.md
   ✓ updated  00-总览\文山KB总索引.md
   ✓ updated  00-总览\文山州总览.md
   ✓ updated  00-总览\文山州概况.md
   ✓ updated  00-总览\核心数据速查.md
   ✓ updated  01-地理与自然环境\_MOC.md
   ✓ updated  01-地理与自然环境\_索引.md
   ✓ updated  01-地理与自然环境\喀斯特地貌.md
   ✓ updated  01-地理与自然环境\地理概况.md
   ✓ updated  01-地理与自然环境\普者黑湿地生态系统与保护.md
   ✓ updated  01-地理与自然环境\气候特征.md
   ✓ updated  01-地理与自然环境\气候特征深度.md
   ✓ updated  01-地理与自然环境\水系与河流.md
   ✓ updated  01-地理与自然环境\生物多样性.md
   ✓ updated  01-地理与自然环境\石漠化治理.md
   ✓ updated  01-地理与自然环境\矿产资源概况.md
   ✓ updated  01-地理与自然环境\自然保护区体系.md
   ✓ updated  01-地理与自然环境\自然灾害.md
   ✓ updated  01-地理与自然环境\西畴精神.md
   ✓ created  01-地理与自然环境\防汛Ⅳ级应急响应-2026-06-16.md
   ✓ updated  02-历史沿革\_MOC.md
   ✓ updated  02-历史沿革\_索引.md
   ✓ updated  02-历史沿革\军事历史.md
   ✓ updated  02-历史沿革\历史沿革.md
   ✓ updated  02-历史沿革\对越自卫还击战历史.md
   ✓ updated  02-历史沿革\文山历史人物.md
   ✓ updated  02-历史沿革\文山古代史深度.md
   ✓ updated  02-历史沿革\行政区划演变.md
   ✓ updated  02-历史沿革\近现代大事记.md
   ✓ updated  02-历史沿革\革命老区与原战区.md
   ✓ created  02-政策规划\十五五规划纲要-2026年印发.md
   ✓ created  02-政策规划\十五五规划纲要-总览.md
   ✓ created  03-基础设施\综合交通-2025年进展.md
   ✓ created  03-文旅交通\2025年旅游数据.md
   ✓ updated  03-行政区划\_MOC.md
   ✓ updated  03-行政区划\_索引.md
   ✓ updated  03-行政区划\丘北县深度.md
   ✓ updated  03-行政区划\富宁县深度.md
   ✓ updated  03-行政区划\广南县深度.md
   ✓ updated  03-行政区划\文山市深度.md
   ✓ updated  03-行政区划\砚山县深度.md
   ✓ updated  03-行政区划\行政区划总览.md
   ✓ updated  03-行政区划\西畴县深度.md
   ✓ updated  03-行政区划\马关县深度.md
   ✓ updated  03-行政区划\麻栗坡县深度.md
   ✓ updated  04-人口与民族\_MOC.md
   ✓ updated  04-人口与民族\_索引.md
   ✓ updated  04-人口与民族\人口概况.md
   ✓ created  04-人口与民族\兴边富民-新时代兴边富民具体举措-2026.md
   ✓ updated  04-人口与民族\历史名人.md
   ✓ updated  04-人口与民族\坡芽歌书-发现20周年-2026-05-07.md
   ✓ updated  04-人口与民族\坡芽歌书数字化传承2026.md
   ✓ updated  04-人口与民族\坡芽歌书文化遗产保护2025-2026.md
   ✓ updated  04-人口与民族\坡芽歌书深度.md
   ✓ updated  04-人口与民族\壮族文化深度.md
   ✓ updated  04-人口与民族\文化馆宣传周2026.md
   ✓ updated  04-人口与民族\民族团结与边疆治理2025-2026.md
   ✓ updated  04-人口与民族\民族文化与节日.md
   ✓ updated  04-人口与民族\民族文化活动与非遗保护2025-2026.md
   ✓ updated  04-人口与民族\民族构成.md
   ✓ updated  04-人口与民族\网络文明大会文山亮相2026.md
   ✓ updated  04-人口与民族\铜鼓文化.md
   ✓ updated  04-人口与民族\非遗与传统文化.md
   ✓ created  04-社会民生\2025年人口与民生数据.md
   ✓ created  04-社会民生\劳务品牌体系建设.md
   ✓ updated  05-经济发展\2025年GDP占全省比重与结构优化.md
   ✓ created  05-经济发展\2025年文山州经济运行情况.md
   ✓ created  05-经济发展\2025年经济数据汇总.md
   ✓ created  05-经济发展\2025年统计公报-经济数据汇总.md
   ✓ updated  05-经济发展\2025年统计公报核心数据.md
   ✓ updated  05-经济发展\2026年1-4月经济运行.md
   ✓ updated  05-经济发展\2026年Q1经济快报.md
   ✓ created  05-经济发展\2026年一季度经济运行.md
   ✓ updated  05-经济发展\2026年四大产业最新数据.md
   ✓ created  05-经济发展\2026年政府工作报告-重点任务.md
   ✓ updated  05-经济发展\2026年政府工作报告精要.md
   ✓ created  05-经济发展\2026年重点产业项目推进动态.md
   ✓ updated  05-经济发展\_MOC.md
   ✓ updated  05-经济发展\_索引.md
   ✓ updated  05-经济发展\RCEP框架下文山口岸机遇.md
   ✓ created  05-经济发展\三七-世界三七之都与2030年千亿目标-2026-06-07.md
   ✓ created  05-经济发展\三七产业-2025年综合产值456亿.md
   ✓ created  05-经济发展\三七产业-2025年进展.md
   ✓ updated  05-经济发展\三七产业-2026年最新进展.md
   ✓ created  05-经济发展\三七产业-串起富民产业链-科技日报-2026-06-12.md
   ✓ updated  05-经济发展\三七产业-建世界三七之都-2026-06-07.md
   ✓ updated  05-经济发展\三七产业.md
   ✓ updated  05-经济发展\三七产业2025-2026最新动态.md
   ✓ updated  05-经济发展\三七产业道地药材与全链条升级.md
   ✓ updated  05-经济发展\三七产业集群2026续建项目.md
   ✓ updated  05-经济发展\三七精深加工与品牌价值.md
   ✓ updated  05-经济发展\世界三七之都产业升级-2026-06-07.md
   ✓ updated  05-经济发展\中石油云南销售公司签约2026.md
   ✓ updated  05-经济发展\中越企业对接会2026.md
   ✓ updated  05-经济发展\农业农村与乡村振兴.md
   ✓ updated  05-经济发展\十五五发布会关键目标与数据.md
   ✓ created  05-经济发展\十五五四大重点产业发展规划-2026-06-03.md
   ✓ updated  05-经济发展\十五五规划纲要核心摘要.md
   ✓ updated  05-经济发展\十四五十五五规划目标对照.md
   ✓ updated  05-经济发展\千亿引擎再提速康养文山启新程_20260608.md
   ✓ created  05-经济发展\南博会招商专场推介会-2026-06-12.md
   ✓ created  05-经济发展\南博会招商推介会2026.md
   ✓ created  05-经济发展\南博会招商签约-2026-06-13.md
   ✓ updated  05-经济发展\各县市经济横向对比.md
   ✓ updated  05-经济发展\四个三十重点项目2026年1-4月进展.md
   ✓ created  05-经济发展\园区经济-2025年数据.md
   ✓ updated  05-经济发展\园区经济主引擎提速与新目标.md
   ✓ updated  05-经济发展\园区经济主引擎提速与新目标_20260609_195212_975.md
   ✓ updated  05-经济发展\外贸发展.md
   ✓ updated  05-经济发展\大湾区菜篮子基地建设.md
   ✓ updated  05-经济发展\奋进文山-项目建设与产业发展-2026-文山发布网-2026-06-10.md
   ✓ updated  05-经济发展\对越贸易数据与趋势.md
   ✓ updated  05-经济发展\招商引资2026年最新进展.md
   ✓ updated  05-经济发展\招商引资与产业分析2025-2026.md
   ✓ updated  05-经济发展\数字经济与信息化.md
   ✓ updated  05-经济发展\文山三七国际交易中心.md
   ✓ created  05-经济发展\文山低空经济启航-2025-04-10.md
   ✓ created  05-经济发展\文山农业从产量大州到产业强州-2026-06-11.md
   ✓ created  05-经济发展\文山州2026年Q1财政金融运行.md
   ✓ updated  05-经济发展\文山州2026年一季度经济数据.md
   ✓ created  05-经济发展\文山州2026年经济社会发展目标.md
   ✓ updated  05-经济发展\文山州四大重点产业发展报告-2026-新华网-2026-06-04.md
   ✓ updated  05-经济发展\文山州招商引资-2026年动态.md
   ✓ updated  05-经济发展\文山州民营经济发展报告-2026-全国工商联-2026-06-11.md
   ✓ updated  05-经济发展\文山州现代化产业体系-2026年最新进展-人民网-2026-06-08.md
   ✓ updated  05-经济发展\文山市经济深度.md
   ✓ updated  05-经济发展\新能源发展.md
   ✓ updated  05-经济发展\核心经济指标时间序列.md
   ✓ updated  05-经济发展\滇东南城镇群协同发展.md
   ✓ updated  05-经济发展\特色现代化产业集群框架-2026-06-05.md
   ✓ updated  05-经济发展\现代农业与文旅康养2026.md
   ✓ updated  05-经济发展\生态保护与绿色低碳发展2025-2026.md
   ✓ created  05-经济发展\砚山多晶国际水晶科技示范园区.md
   ✓ created  05-经济发展\砚山多晶水晶科技园区投产-2026-06-13.md
   ✓ created  05-经济发展\砚山新材料产业-2026-06-13.md
   ✓ created  05-经济发展\砚山绿色铝产业园区千亿传奇-2026-01-05.md
   ✓ updated  05-经济发展\碳中和路径.md
   ✓ updated  05-经济发展\科技创新与平台建设.md
   ✓ updated  05-经济发展\粤港澳大湾区产业承接深度.md
   ✓ updated  05-经济发展\粤港澳大湾区联系.md
   ✓ updated  05-经济发展\经济概况.md
   ✓ updated  05-经济发展\经济概况2025.md
   ✓ updated  05-经济发展\综合-千亿引擎康养文山-2026-06-04.md
   ✓ created  05-经济发展\绿色铝产业-2025年产值突破千亿.md
   ✓ created  05-经济发展\绿色铝产业-2025年进展.md
   ✓ updated  05-经济发展\绿色铝产业-2026年最新进展.md
   ✓ updated  05-经济发展\绿色铝产业-千亿产值突破路径研究-2026-05-19.md
   ✓ updated  05-经济发展\绿色铝产业.md
   ✓ updated  05-经济发展\绿色铝产业2025-2026新项目.md
   ✓ updated  05-经济发展\绿色铝产业千亿突破路径.md
   ✓ updated  05-经济发展\绿色铝产业超薄铝箔诞生.md
   ✓ updated  05-经济发展\绿色铝能源配套与低碳优势.md
   ✓ created  05-经济发展\绿色铝谷核心区建设-2026-06-11.md
   ✓ updated  05-经济发展\能源资源与电力.md
   ✓ updated  05-经济发展\资源经济深度.md
   ✓ updated  05-经济发展\边民互市政策与规模.md
   ✓ updated  05-经济发展\铝精深加工产业链与应用.md
   ✓ updated  05-经济发展\项目投资与投资结构升级2026.md
   ✓ updated  05-经济发展\高原农业与乡村振兴2025-2026.md
   ✓ updated  05-经济发展\高原特色农业.md
   ✓ updated  06-文化旅游\_MOC.md
   ✓ updated  06-文化旅游\_索引.md
   ✓ created  06-文化旅游\主要景点介绍.md
   ✓ updated  06-文化旅游\坝美.md
   ✓ updated  06-文化旅游\坝美旅游攻略.md
   ✓ created  06-文化旅游\康养文旅发展.md
   ✓ updated  06-文化旅游\文山十五五文旅发展规划.md
   ✓ updated  06-文化旅游\文山旅游总览.md
   ✓ updated  06-文化旅游\文旅深度报告.md
   ✓ updated  06-文化旅游\文旅融合发展2026.md
   ✓ updated  06-文化旅游\文旅黄金三角与景区直通车.md
   ✓ created  06-文化旅游\旅居产业发展与项目建设2026.md
   ✓ updated  06-文化旅游\旅游产业发展数据.md
   ✓ updated  06-文化旅游\旅游线路规划.md
   ✓ updated  06-文化旅游\普者黑.md
   ✓ updated  06-文化旅游\普者黑2026年百人直播活动.md
   ✓ updated  06-文化旅游\普者黑旅游攻略.md
   ✓ updated  06-文化旅游\普者黑景区2026年旅游新进展.md
   ✓ updated  06-文化旅游\更多景点.md
   ✓ updated  06-文化旅游\民族文化体验游.md
   ✓ updated  06-文化旅游\砚山康养.md
   ✓ updated  06-文化旅游\红色旅游线路深度.md
   ✓ updated  06-文化旅游\老山圣地.md
   ✓ updated  06-文化旅游\麻栗坡国门水境度假区.md
   ✓ created  06-文旅产业\2025年文旅数据.md
   ✓ updated  07-特产与资源\_MOC.md
   ✓ updated  07-特产与资源\_索引.md
   ✓ updated  07-特产与资源\三七.md
   ✓ updated  07-特产与资源\丘北辣椒产业.md
   ✓ updated  07-特产与资源\丘北辣椒产业深度.md
   ✓ updated  07-特产与资源\富宁八角产业.md
   ✓ updated  07-特产与资源\富宁八角产业深度.md
   ✓ updated  07-特产与资源\广南八宝米.md
   ✓ updated  07-特产与资源\广南八宝米深度.md
   ✓ updated  07-特产与资源\文山三七产业链深度.md
   ✓ updated  07-特产与资源\林草产业高质量发展十条措施2026.md
   ✓ updated  07-特产与资源\特色农产品.md
   ✓ updated  07-特产与资源\石斛产业.md
   ✓ updated  07-特产与资源\矿产资源.md
   ✓ updated  07-特产与资源\能源资源.md
   ✓ created  07-特产与资源\薄竹镇粽叶产业.md
   ✓ updated  08-交通与基础设施\2026年省级重大项目交通清单.md
   ✓ updated  08-交通与基础设施\_MOC.md
   ✓ updated  08-交通与基础设施\_索引.md
   ✓ updated  08-交通与基础设施\丘砚高速2026建设进展.md
   ✓ updated  08-交通与基础设施\交通基建2026年关键进展.md
   ✓ updated  08-交通与基础设施\交通基础设施建设2025-2026.md
   ✓ updated  08-交通与基础设施\交通概况.md
   ✓ updated  08-交通与基础设施\口岸-天保口岸协同共治机制-2026-04-25.md
   ✓ updated  08-交通与基础设施\口岸与边境通道.md
   ✓ updated  08-交通与基础设施\口岸建设与对外开放2025-2026.md
   ✓ updated  08-交通与基础设施\口岸经济-麻栗坡高质量发展-2026-05-12.md
   ✓ updated  08-交通与基础设施\在建项目.md
   ✓ updated  08-交通与基础设施\天保口岸数智化通关2026.md
   ✓ created  08-交通与基础设施\天麻高速马鹿塘特大桥.md
   ✓ updated  08-交通与基础设施\富宁港建设.md
   ✓ updated  08-交通与基础设施\富宁港建设与平陆运河联动-2026-06-04.md
   ✓ updated  08-交通与基础设施\师丘高速-冲刺通车-2026-06-03.md
   ✓ updated  08-交通与基础设施\师丘高速文山段冲刺通车.md
   ✓ updated  08-交通与基础设施\师丘高速文山段建设进展2026.md
   ✓ updated  08-交通与基础设施\带电接火机器人上岗2026.md
   ✓ updated  08-交通与基础设施\平陆运河与云南出海通道.md
   ✓ updated  08-交通与基础设施\文山砚山机场.md
   ✓ updated  08-交通与基础设施\文蒙铁路专题.md
   ✓ updated  08-交通与基础设施\文靖铁路2026评审.md
   ✓ updated  08-交通与基础设施\新基建与水网建设.md
   ✓ created  08-交通与基础设施\河马高速进展-2026-06-12.md
   ✓ updated  08-交通与基础设施\边境贸易与铁路建设2025-2026.md
   ✓ created  08-交通与基础设施\重大项目2026年进展.md
   ✓ updated  08-交通与基础设施\高速公路网现状与规划.md
   ✓ updated  09-政策与治理\2024年政府工作报告精要.md
   ✓ created  09-政策与治理\2026年政府工作报告.md
   ✓ updated  09-政策与治理\2026年重大行政决策事项目录.md
   ✓ updated  09-政策与治理\2026政府工作报告要点.md
   ✓ updated  09-政策与治理\2026政府工作报告要点_20260608_165629_492.md
   ✓ updated  09-政策与治理\3+3发展定位解析.md
   ✓ updated  09-政策与治理\3+3发展定位解析_20260611_205322_707.md
   ✓ updated  09-政策与治理\_MOC.md
   ✓ updated  09-政策与治理\_索引.md
   ✓ updated  09-政策与治理\中越跨境经济合作区.md
   ✓ updated  09-政策与治理\乡村振兴深度.md
   ✓ updated  09-政策与治理\兴边富民行动2026.md
   ✓ updated  09-政策与治理\十五五新闻发布会文山专场纪要-2026-06-03.md
   ✓ updated  09-政策与治理\十五五规划.md
   ✓ updated  09-政策与治理\十五五规划纲要要点.md
   ✓ created  09-政策与治理\十五五规划要点.md
   ✓ updated  09-政策与治理\发展战略.md
   ✓ updated  09-政策与治理\口岸经济.md
   ✓ updated  09-政策与治理\四个三十重点项目2026年1-3月进展_20260414.md
   ✓ updated  09-政策与治理\对外开放-高水平对外开放新篇章-2026-04-10.md
   ✓ created  09-政策与治理\抓落实开新局-决胜十四五启航十五五-2026-06-16.md
   ✓ created  09-政策与治理\抓落实开新局-决胜十四五启航十五五-2026-06-16_20260617_055652_381.md
   ✓ updated  09-政策与治理\数字政府建设.md
   ✓ updated  09-政策与治理\文山州2026年5月人事任免.md
   ✓ updated  09-政策与治理\文山州2026年政府工作报告.md
   ✓ updated  09-政策与治理\文山州2026年政府工作报告要点-政府网-2026-01-30.md
   ✓ updated  09-政策与治理\文山州十五五规划纲要.md
   ✓ updated  09-政策与治理\新闻发布会-十五五战略部署-2026-06-04.md
   ✓ updated  09-政策与治理\环保督察整改2026.md
   ✓ updated  09-政策与治理\生态文明建设报告.md
   ✓ updated  09-政策与治理\聚力招商以产业突破激活发展动能_20260608.md
   ✓ updated  09-政策与治理\营商环境优化.md
   ✓ updated  09-政策与治理\边境治理.md
   ✓ updated  09-政策与治理\领导调研与基层治理2026.md
   ✓ updated  10-社会民生\_MOC.md
   ✓ updated  10-社会民生\_索引.md
   ✓ updated  10-社会民生\丘北辣椒产业与乡村振兴.md
   ✓ created  10-社会民生\中医药康旅文山模式.md
   ✓ updated  10-社会民生\乡村振兴-日子有奔头-2026-05-13.md
   ✓ updated  10-社会民生\乡村振兴与环境.md
   ✓ created  10-社会民生\产业带动就业增收2026.md
   ✓ updated  10-社会民生\医疗卫生.md
   ✓ updated  10-社会民生\医疗深度.md
   ✓ updated  10-社会民生\卫生健康报告.md
   ✓ created  10-社会民生\广南避险搬迁安置-2026-06-15.md
   ✓ updated  10-社会民生\广南高峰牛产业振兴.md
   ✓ created  10-社会民生\庄子田村仙人掌产业与石漠化治理.md
   ✓ updated  10-社会民生\教育医疗.md
   ✓ updated  10-社会民生\教育医疗与民生保障2025-2026.md
   ✓ updated  10-社会民生\教育概况.md
   ✓ updated  10-社会民生\教育深度.md
   ✓ updated  10-社会民生\教育深度报告.md
   ✓ updated  10-社会民生\文山乡村振兴案例.md
   ✓ created  10-社会民生\文山学院.md
   ✓ created  10-社会民生\文山州2026年Q1居民收支与物价.md
   ✓ updated  10-社会民生\文山市教育医疗.md
   ✓ updated  10-社会民生\文山教育发展深度.md
   ✓ updated  10-社会民生\文旅体育深度.md
   ✓ updated  10-社会民生\柳井乡以工代赈与冷链仓储2026.md
   ✓ created  10-社会民生\柳井乡以工代赈与冷链仓储项目.md
   ✓ created  10-社会民生\水库移民后扶产业增收-新华网-2026-06-01.md
   ✓ updated  10-社会民生\特色劳务品牌建设2026.md
   ✓ updated  10-社会民生\生态环境深度.md
   ✓ updated  10-社会民生\砚山蔬菜产业振兴.md
   ✓ updated  10-社会民生\社会保障全景.md
   ✓ created  10-社会民生\脱贫人口就业增收-文山州人社局-2026-06-08.md
   ✓ updated  10-社会民生\西畴石漠化治理与乡村振兴.md
   ✓ updated  10-社会民生\青年创业就业2025-2026.md
   ✓ updated  10-社会民生\香港理工大学服务学习2026.md
   ✓ updated  10-社会民生\马关泥石流逆行救援2026.md
   ✓ updated  10-社会民生\马关草果产业.md
   ✓ updated  changelog.md
   ✓ updated  index.md
   ✓ updated  log.md
   ✓ updated  purpose.md
   ✓ updated  README.md
   ✓ updated  synthesis\县域经济竞争力排名.md
   ✓ updated  synthesis\文山发展时间线.md
   ✓ updated  synthesis\文山文旅地图.md
   ✓ updated  synthesis\文山经济全景.md
   ✓ created  web\node_modules\@alloc\quick-lru\readme.md
   ✓ updated  web\node_modules\@jridgewell\gen-mapping\README.md
   ✓ updated  web\node_modules\@jridgewell\resolve-uri\README.md
   ✓ updated  web\node_modules\@jridgewell\sourcemap-codec\README.md
   ✓ updated  web\node_modules\@jridgewell\trace-mapping\README.md
   ✓ updated  web\node_modules\@next\env\README.md
   ✓ updated  web\node_modules\@next\swc-win32-x64-msvc\README.md
   ✓ updated  web\node_modules\@nodelib\fs.scandir\README.md
   ✓ updated  web\node_modules\@nodelib\fs.stat\README.md
   ✓ updated  web\node_modules\@nodelib\fs.walk\README.md
   ✓ created  web\node_modules\@swc\counter\CHANGELOG.md
   ✓ updated  web\node_modules\@swc\counter\README.md
   ✓ updated  web\node_modules\@types\debug\README.md
   ✓ updated  web\node_modules\@types\estree\README.md
   ✓ updated  web\node_modules\@types\estree-jsx\README.md
   ✓ updated  web\node_modules\@types\hast\README.md
   ✓ updated  web\node_modules\@types\mdast\README.md
   ✓ updated  web\node_modules\@types\ms\README.md
   ✓ updated  web\node_modules\@types\node\README.md
   ✓ updated  web\node_modules\@types\prop-types\README.md
   ✓ updated  web\node_modules\@types\react\README.md
   ✓ updated  web\node_modules\@types\react-dom\README.md
   ✓ updated  web\node_modules\@types\unist\README.md
   ✓ updated  web\node_modules\@ungap\structured-clone\README.md
   ✓ updated  web\node_modules\any-promise\README.md
   ✓ updated  web\node_modules\anymatch\README.md
   ✓ created  web\node_modules\arg\LICENSE.md
   ✓ updated  web\node_modules\arg\README.md
   ✓ updated  web\node_modules\autoprefixer\README.md
   ✓ updated  web\node_modules\bail\readme.md
   ✓ updated  web\node_modules\baseline-browser-mapping\README.md
   ✓ updated  web\node_modules\binary-extensions\readme.md
   ✓ updated  web\node_modules\braces\README.md
   ✓ updated  web\node_modules\browserslist\README.md
   ✓ updated  web\node_modules\busboy\README.md
   ✓ updated  web\node_modules\camelcase-css\README.md
   ✓ updated  web\node_modules\caniuse-lite\README.md
   ✓ updated  web\node_modules\ccount\readme.md
   ✓ updated  web\node_modules\character-entities\readme.md
   ✓ updated  web\node_modules\character-entities-html4\readme.md
   ✓ updated  web\node_modules\character-entities-legacy\readme.md
   ✓ updated  web\node_modules\character-reference-invalid\readme.md
   ✓ updated  web\node_modules\chokidar\node_modules\glob-parent\CHANGELOG.md
   ✓ updated  web\node_modules\chokidar\node_modules\glob-parent\README.md
   ✓ updated  web\node_modules\chokidar\README.md
   ✓ updated  web\node_modules\comma-separated-tokens\readme.md
   ✓ updated  web\node_modules\commander\CHANGELOG.md
   ✓ created  web\node_modules\commander\Readme.md
   ✓ updated  web\node_modules\cssesc\README.md
   ✓ updated  web\node_modules\csstype\README.md
   ✓ updated  web\node_modules\debug\README.md
   ✓ updated  web\node_modules\decode-named-character-reference\readme.md
   ✓ updated  web\node_modules\dequal\readme.md
   ✓ updated  web\node_modules\devlop\readme.md
   ✓ updated  web\node_modules\didyoumean\README.md
   ✓ updated  web\node_modules\dlv\README.md
   ✓ updated  web\node_modules\electron-to-chromium\README.md
   ✓ updated  web\node_modules\entities\readme.md
   ✓ updated  web\node_modules\es-errors\CHANGELOG.md
   ✓ updated  web\node_modules\es-errors\README.md
   ✓ updated  web\node_modules\escalade\readme.md
   ✓ updated  web\node_modules\escape-string-regexp\readme.md
   ✓ updated  web\node_modules\estree-util-is-identifier-name\readme.md
   ✓ updated  web\node_modules\extend\CHANGELOG.md
   ✓ updated  web\node_modules\extend\README.md
   ✓ updated  web\node_modules\fast-glob\node_modules\glob-parent\CHANGELOG.md
   ✓ updated  web\node_modules\fast-glob\node_modules\glob-parent\README.md
   ✓ updated  web\node_modules\fast-glob\README.md
   ✓ updated  web\node_modules\fastq\README.md
   ✓ created  web\node_modules\fastq\SECURITY.md
   ✓ updated  web\node_modules\fill-range\README.md
   ✓ updated  web\node_modules\fraction.js\CHANGELOG.md
   ✓ updated  web\node_modules\fraction.js\README.md
   ✓ updated  web\node_modules\function-bind\CHANGELOG.md
   ✓ updated  web\node_modules\function-bind\README.md
   ✓ updated  web\node_modules\glob-parent\README.md
   ✓ updated  web\node_modules\graceful-fs\README.md
   ✓ updated  web\node_modules\hasown\CHANGELOG.md
   ✓ updated  web\node_modules\hasown\README.md
   ✓ updated  web\node_modules\hast-util-from-parse5\readme.md
   ✓ updated  web\node_modules\hast-util-is-element\readme.md
   ✓ updated  web\node_modules\hast-util-parse-selector\readme.md
   ✓ updated  web\node_modules\hast-util-raw\readme.md
   ✓ updated  web\node_modules\hast-util-to-jsx-runtime\readme.md
   ✓ updated  web\node_modules\hast-util-to-parse5\readme.md
   ✓ updated  web\node_modules\hast-util-to-text\readme.md
   ✓ updated  web\node_modules\hast-util-whitespace\readme.md
   ✓ updated  web\node_modules\hastscript\readme.md
   ✓ created  web\node_modules\highlight.js\CHANGES.md
   ✓ updated  web\node_modules\highlight.js\README.md
   ✓ updated  web\node_modules\highlight.js\SECURITY.md
   ✓ created  web\node_modules\highlight.js\SUPPORTED_LANGUAGES.md
   ✓ created  web\node_modules\highlight.js\VERSION_10_UPGRADE.md
   ✓ created  web\node_modules\highlight.js\VERSION_11_UPGRADE.md
   ✓ updated  web\node_modules\html-url-attributes\readme.md
   ✓ updated  web\node_modules\html-void-elements\readme.md
   ✓ updated  web\node_modules\inline-style-parser\README.md
   ✓ updated  web\node_modules\is-alphabetical\readme.md
   ✓ updated  web\node_modules\is-alphanumerical\readme.md
   ✓ updated  web\node_modules\is-binary-path\readme.md
   ✓ updated  web\node_modules\is-core-module\CHANGELOG.md
   ✓ updated  web\node_modules\is-core-module\README.md
   ✓ updated  web\node_modules\is-decimal\readme.md
   ✓ updated  web\node_modules\is-extglob\README.md
   ✓ updated  web\node_modules\is-glob\README.md
   ✓ updated  web\node_modules\is-hexadecimal\readme.md
   ✓ updated  web\node_modules\is-number\README.md
   ✓ updated  web\node_modules\is-plain-obj\readme.md
   ✓ updated  web\node_modules\jiti\README.md
   ✓ updated  web\node_modules\js-tokens\CHANGELOG.md
   ✓ updated  web\node_modules\js-tokens\README.md
   ✓ updated  web\node_modules\lilconfig\readme.md
   ✓ updated  web\node_modules\lines-and-columns\README.md
   ✓ updated  web\node_modules\longest-streak\readme.md
   ✓ updated  web\node_modules\loose-envify\README.md
   ✓ updated  web\node_modules\lowlight\readme.md
   ✓ updated  web\node_modules\markdown-table\readme.md
   ✓ updated  web\node_modules\mdast-util-find-and-replace\readme.md
   ✓ updated  web\node_modules\mdast-util-from-markdown\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm-autolink-literal\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm-footnote\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm-strikethrough\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm-table\readme.md
   ✓ updated  web\node_modules\mdast-util-gfm-task-list-item\readme.md
   ✓ updated  web\node_modules\mdast-util-mdx-expression\readme.md
   ✓ updated  web\node_modules\mdast-util-mdx-jsx\readme.md
   ✓ updated  web\node_modules\mdast-util-mdxjs-esm\readme.md
   ✓ updated  web\node_modules\mdast-util-phrasing\readme.md
   ✓ updated  web\node_modules\mdast-util-to-hast\readme.md
   ✓ updated  web\node_modules\mdast-util-to-markdown\readme.md
   ✓ updated  web\node_modules\mdast-util-to-string\readme.md
   ✓ updated  web\node_modules\merge2\README.md
   ✓ updated  web\node_modules\micromark\readme.md
   ✓ updated  web\node_modules\micromark-core-commonmark\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-autolink-literal\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-footnote\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-strikethrough\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-table\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-tagfilter\readme.md
   ✓ updated  web\node_modules\micromark-extension-gfm-task-list-item\readme.md
   ✓ updated  web\node_modules\micromark-factory-destination\readme.md
   ✓ updated  web\node_modules\micromark-factory-label\readme.md
   ✓ updated  web\node_modules\micromark-factory-space\readme.md
   ✓ updated  web\node_modules\micromark-factory-title\readme.md
   ✓ updated  web\node_modules\micromark-factory-whitespace\readme.md
   ✓ updated  web\node_modules\micromark-util-character\readme.md
   ✓ updated  web\node_modules\micromark-util-chunked\readme.md
   ✓ updated  web\node_modules\micromark-util-classify-character\readme.md
   ✓ updated  web\node_modules\micromark-util-combine-extensions\readme.md
   ✓ updated  web\node_modules\micromark-util-decode-numeric-character-reference\readme.md
   ✓ updated  web\node_modules\micromark-util-decode-string\readme.md
   ✓ updated  web\node_modules\micromark-util-encode\readme.md
   ✓ updated  web\node_modules\micromark-util-html-tag-name\readme.md
   ✓ updated  web\node_modules\micromark-util-normalize-identifier\readme.md
   ✓ updated  web\node_modules\micromark-util-resolve-all\readme.md
   ✓ updated  web\node_modules\micromark-util-sanitize-uri\readme.md
   ✓ updated  web\node_modules\micromark-util-subtokenize\readme.md
   ✓ updated  web\node_modules\micromark-util-symbol\readme.md
   ✓ updated  web\node_modules\micromark-util-types\readme.md
   ✓ updated  web\node_modules\micromatch\README.md
   ✓ created  web\node_modules\ms\license.md
   ✓ updated  web\node_modules\ms\readme.md
   ✓ created  web\node_modules\mz\HISTORY.md
   ✓ updated  web\node_modules\mz\README.md
   ✓ updated  web\node_modules\nanoid\README.md
   ✓ updated  web\node_modules\next\dist\compiled\@babel\runtime\README.md
   ✓ updated  web\node_modules\next\dist\compiled\react-is\README.md
   ✓ updated  web\node_modules\next\dist\compiled\react-refresh\README.md
   ✓ updated  web\node_modules\next\dist\compiled\regenerator-runtime\README.md
   ✓ updated  web\node_modules\next\license.md
   ✓ updated  web\node_modules\next\node_modules\postcss\README.md
   ✓ updated  web\node_modules\next\README.md
   ✓ updated  web\node_modules\node-releases\README.md
   ✓ updated  web\node_modules\normalize-path\README.md
   ✓ updated  web\node_modules\object-assign\readme.md
   ✓ updated  web\node_modules\parse-entities\node_modules\@types\unist\README.md
   ✓ updated  web\node_modules\parse-entities\readme.md
   ✓ updated  web\node_modules\parse5\README.md
   ✓ updated  web\node_modules\path-parse\README.md
   ✓ updated  web\node_modules\picocolors\README.md
   ✓ updated  web\node_modules\picomatch\README.md
   ✓ updated  web\node_modules\pify\readme.md
   ✓ updated  web\node_modules\pirates\README.md
   ✓ updated  web\node_modules\postcss\README.md
   ✓ updated  web\node_modules\postcss-import\README.md
   ✓ updated  web\node_modules\postcss-js\README.md
   ✓ updated  web\node_modules\postcss-load-config\README.md
   ✓ updated  web\node_modules\postcss-nested\README.md
   ✓ created  web\node_modules\postcss-selector-parser\API.md
   ✓ updated  web\node_modules\postcss-selector-parser\CHANGELOG.md
   ✓ updated  web\node_modules\postcss-selector-parser\README.md
   ✓ updated  web\node_modules\postcss-value-parser\README.md
   ✓ updated  web\node_modules\property-information\readme.md
   ✓ updated  web\node_modules\queue-microtask\README.md
   ✓ updated  web\node_modules\react\README.md
   ✓ updated  web\node_modules\react-dom\README.md
   ✓ updated  web\node_modules\react-markdown\readme.md
   ✓ updated  web\node_modules\read-cache\README.md
   ✓ updated  web\node_modules\readdirp\README.md
   ✓ updated  web\node_modules\rehype-highlight\readme.md
   ✓ updated  web\node_modules\rehype-raw\readme.md
   ✓ updated  web\node_modules\remark-gfm\readme.md
   ✓ updated  web\node_modules\remark-parse\readme.md
   ✓ updated  web\node_modules\remark-rehype\readme.md
   ✓ updated  web\node_modules\remark-stringify\readme.md
   ✓ updated  web\node_modules\resolve\SECURITY.md
   ✓ updated  web\node_modules\reusify\README.md
   ✓ updated  web\node_modules\reusify\SECURITY.md
   ✓ updated  web\node_modules\run-parallel\README.md
   ✓ updated  web\node_modules\scheduler\README.md
   ✓ updated  web\node_modules\source-map-js\README.md
   ✓ updated  web\node_modules\space-separated-tokens\readme.md
   ✓ updated  web\node_modules\streamsearch\README.md
   ✓ updated  web\node_modules\stringify-entities\readme.md
   ✓ updated  web\node_modules\style-to-js\README.md
   ✓ updated  web\node_modules\style-to-object\README.md
   ✓ updated  web\node_modules\styled-jsx\license.md
   ✓ updated  web\node_modules\styled-jsx\readme.md
   ✓ updated  web\node_modules\sucrase\README.md
   ✓ updated  web\node_modules\supports-preserve-symlinks-flag\CHANGELOG.md
   ✓ updated  web\node_modules\supports-preserve-symlinks-flag\README.md
   ✓ updated  web\node_modules\tailwindcss\lib\postcss-plugins\nesting\README.md
   ✓ updated  web\node_modules\tailwindcss\lib\value-parser\README.md
   ✓ updated  web\node_modules\tailwindcss\README.md
   ✓ updated  web\node_modules\tailwindcss\src\postcss-plugins\nesting\README.md
   ✓ updated  web\node_modules\tailwindcss\src\value-parser\README.md
   ✓ created  web\node_modules\thenify\History.md
   ✓ updated  web\node_modules\thenify\README.md
   ✓ updated  web\node_modules\thenify-all\History.md
   ✓ updated  web\node_modules\thenify-all\README.md
   ✓ updated  web\node_modules\tinyglobby\node_modules\fdir\README.md
   ✓ updated  web\node_modules\tinyglobby\node_modules\picomatch\README.md
   ✓ updated  web\node_modules\tinyglobby\README.md
   ✓ updated  web\node_modules\to-regex-range\README.md
   ✓ updated  web\node_modules\trim-lines\readme.md
   ✓ updated  web\node_modules\trough\readme.md
   ✓ updated  web\node_modules\ts-interface-checker\README.md
   ✓ updated  web\node_modules\tslib\README.md
   ✓ updated  web\node_modules\tslib\SECURITY.md
   ✓ updated  web\node_modules\typescript\README.md
   ✓ updated  web\node_modules\typescript\SECURITY.md
   ✓ updated  web\node_modules\undici-types\README.md
   ✓ updated  web\node_modules\unified\readme.md
   ✓ updated  web\node_modules\unist-util-find-after\readme.md
   ✓ updated  web\node_modules\unist-util-is\readme.md
   ✓ updated  web\node_modules\unist-util-position\readme.md
   ✓ updated  web\node_modules\unist-util-stringify-position\readme.md
   ✓ updated  web\node_modules\unist-util-visit\readme.md
   ✓ updated  web\node_modules\unist-util-visit-parents\readme.md
   ✓ updated  web\node_modules\update-browserslist-db\README.md
   ✓ updated  web\node_modules\util-deprecate\History.md
   ✓ updated  web\node_modules\util-deprecate\README.md
   ✓ updated  web\node_modules\vfile\readme.md
   ✓ updated  web\node_modules\vfile-location\readme.md
   ✓ updated  web\node_modules\vfile-message\readme.md
   ✓ updated  web\node_modules\web-namespaces\readme.md
   ✓ updated  web\node_modules\zwitch\readme.md

📊 导入完成: 总数=572, 新建=69, 更新=503, 错误=0
Traceback (most recent call last):
  File "D:\WenShanKB\kb.py", line 162, in <module>
    main()
    ~~~~^^
  File "D:\WenShanKB\kb.py", line 154, in main
    asyncio.run(full_sync())
    ~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\WenShanKB\kb.py", line 122, in full_sync
    print(f"   完成: 新建 {stats.get('created', '?')}, 更新 {stats.get('updated', '?')}")
                           ^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'get'
